{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 80, "y": 40, "width": 560, "height": 40,
      "text": "databank — three layers, one frozen contract",
      "originalText": "databank — three layers, one frozen contract",
      "fontSize": 30, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 100001,
      "version": 1, "versionNonce": 100002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 80, "y": 84, "width": 760, "height": 25,
      "text": "Scrapers are disposable. The on-disk file contract is the product everything reads.",
      "originalText": "Scrapers are disposable. The on-disk file contract is the product everything reads.",
      "fontSize": 17, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 100003,
      "version": 1, "versionNonce": 100004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "scrape_rect",
      "x": 80, "y": 180, "width": 300, "height": 110,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 200001,
      "version": 1, "versionNonce": 200002, "isDeleted": false,
      "groupIds": [], "link": null, "locked": false, "roundness": {"type": 3},
      "boundElements": [{"id": "scrape_text", "type": "text"}, {"id": "scrape_sub", "type": "text"}, {"id": "arrow_scrape_write", "type": "arrow"}, {"id": "arrow_scrape_derive", "type": "arrow"}]
    },
    {
      "type": "text",
      "id": "scrape_text",
      "x": 100, "y": 205, "width": 260, "height": 30,
      "text": "SCRAPE",
      "originalText": "SCRAPE",
      "fontSize": 24, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 200003,
      "version": 1, "versionNonce": 200004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "scrape_rect", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "scrape_sub",
      "x": 100, "y": 240, "width": 260, "height": 40,
      "text": "bin/sources/<source>/fetch-*\npull · normalize · write canonical",
      "originalText": "bin/sources/<source>/fetch-*\npull · normalize · write canonical",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#7c2d12", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 200005,
      "version": 1, "versionNonce": 200006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "scrape_rect", "lineHeight": 1.3
    },
    {
      "type": "text",
      "id": "scrape_badge",
      "x": 250, "y": 186, "width": 120, "height": 18,
      "text": "swappable",
      "originalText": "swappable",
      "fontSize": 11, "fontFamily": 3, "textAlign": "right", "verticalAlign": "top",
      "strokeColor": "#9a3412", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 250001,
      "version": 1, "versionNonce": 250002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },

    {
      "type": "rectangle",
      "id": "derive_rect",
      "x": 80, "y": 360, "width": 300, "height": 110,
      "strokeColor": "#1e3a5f", "backgroundColor": "#60a5fa",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 300001,
      "version": 1, "versionNonce": 300002, "isDeleted": false,
      "groupIds": [], "link": null, "locked": false, "roundness": {"type": 3},
      "boundElements": [{"id": "derive_text", "type": "text"}, {"id": "derive_sub", "type": "text"}, {"id": "arrow_scrape_derive", "type": "arrow"}, {"id": "arrow_derive_consume", "type": "arrow"}, {"id": "arrow_derive_write", "type": "arrow"}]
    },
    {
      "type": "text",
      "id": "derive_text",
      "x": 100, "y": 385, "width": 260, "height": 30,
      "text": "DERIVE",
      "originalText": "DERIVE",
      "fontSize": 24, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 300003,
      "version": 1, "versionNonce": 300004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "derive_rect", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "derive_sub",
      "x": 100, "y": 420, "width": 260, "height": 40,
      "text": "bin/analyzers/*\nread canonical · compute metric once",
      "originalText": "bin/analyzers/*\nread canonical · compute metric once",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 300005,
      "version": 1, "versionNonce": 300006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "derive_rect", "lineHeight": 1.3
    },

    {
      "type": "rectangle",
      "id": "consume_rect",
      "x": 80, "y": 540, "width": 300, "height": 110,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 400001,
      "version": 1, "versionNonce": 400002, "isDeleted": false,
      "groupIds": [], "link": null, "locked": false, "roundness": {"type": 3},
      "boundElements": [{"id": "consume_text", "type": "text"}, {"id": "consume_sub", "type": "text"}, {"id": "arrow_derive_consume", "type": "arrow"}, {"id": "arrow_consume_read", "type": "arrow"}]
    },
    {
      "type": "text",
      "id": "consume_text",
      "x": 100, "y": 565, "width": 260, "height": 30,
      "text": "CONSUME",
      "originalText": "CONSUME",
      "fontSize": 24, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#065f46", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 400003,
      "version": 1, "versionNonce": 400004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "consume_rect", "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "consume_sub",
      "x": 100, "y": 600, "width": 260, "height": 40,
      "text": "tools · dashboards · agents\ndatabank get … | jq   (read-only)",
      "originalText": "tools · dashboards · agents\ndatabank get … | jq   (read-only)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#065f46", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 400005,
      "version": 1, "versionNonce": 400006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "consume_rect", "lineHeight": 1.3
    },

    {
      "type": "arrow",
      "id": "arrow_scrape_derive",
      "x": 230, "y": 290, "width": 0, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 500001,
      "version": 1, "versionNonce": 500002, "isDeleted": false,
      "groupIds": [], "link": null, "locked": false,
      "points": [[0, 0], [0, 70]],
      "startBinding": {"elementId": "scrape_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "derive_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "arrow_derive_consume",
      "x": 230, "y": 470, "width": 0, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 500003,
      "version": 1, "versionNonce": 500004, "isDeleted": false,
      "groupIds": [], "link": null, "locked": false,
      "points": [[0, 0], [0, 70]],
      "startBinding": {"elementId": "derive_rect", "focus": 0, "gap": 2},
      "endBinding": {"elementId": "consume_rect", "focus": 0, "gap": 2},
      "startArrowhead": null, "endArrowhead": "arrow"
    },

    {
      "type": "rectangle",
      "id": "contract_rect",
      "x": 560, "y": 180, "width": 380, "height": 470,
      "strokeColor": "#1e3a5f", "backgroundColor": "#1e293b",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 600001,
      "version": 1, "versionNonce": 600002, "isDeleted": false,
      "groupIds": [], "link": null, "locked": false, "roundness": {"type": 3},
      "boundElements": [{"id": "arrow_scrape_write", "type": "arrow"}, {"id": "arrow_derive_write", "type": "arrow"}, {"id": "arrow_consume_read", "type": "arrow"}]
    },
    {
      "type": "text",
      "id": "contract_title",
      "x": 585, "y": 200, "width": 330, "height": 28,
      "text": "THE FILE CONTRACT  (frozen · v1)",
      "originalText": "THE FILE CONTRACT  (frozen · v1)",
      "fontSize": 17, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 600003,
      "version": 1, "versionNonce": 600004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "contract_canonical_label",
      "x": 585, "y": 244, "width": 330, "height": 20,
      "text": "[canonical]  written by SCRAPE",
      "originalText": "[canonical]  written by SCRAPE",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#fdba74", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 600005,
      "version": 1, "versionNonce": 600006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "contract_canonical_path",
      "x": 585, "y": 268, "width": 330, "height": 22,
      "text": "data/github/facebook__react/releases.json",
      "originalText": "data/github/facebook__react/releases.json",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 600007,
      "version": 1, "versionNonce": 600008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "contract_derived_label",
      "x": 585, "y": 320, "width": 330, "height": 20,
      "text": "[view]  written by DERIVE",
      "originalText": "[view]  written by DERIVE",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#93c5fd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 600009,
      "version": 1, "versionNonce": 600010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "contract_derived_path",
      "x": 585, "y": 344, "width": 330, "height": 22,
      "text": "data/github/<repo>/analysis/<metric>/",
      "originalText": "data/github/<repo>/analysis/<metric>/",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 600011,
      "version": 1, "versionNonce": 600012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "contract_manifest_label",
      "x": 585, "y": 396, "width": 330, "height": 20,
      "text": "freshness ledger",
      "originalText": "freshness ledger",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#cbd5e1", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 600013,
      "version": 1, "versionNonce": 600014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "contract_manifest_path",
      "x": 585, "y": 420, "width": 330, "height": 22,
      "text": "state/manifest.json",
      "originalText": "state/manifest.json",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#22c55e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 600015,
      "version": 1, "versionNonce": 600016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "contract_divider",
      "x": 585, "y": 472, "width": 330, "height": 0,
      "strokeColor": "#475569", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 600017,
      "version": 1, "versionNonce": 600018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [330, 0]]
    },
    {
      "type": "text",
      "id": "contract_invariants",
      "x": 585, "y": 490, "width": 340, "height": 140,
      "text": "the invariants that make it trustworthy:\n\n• atomic writes\n• cumulative upsert-by-key\n• never overwrite non-empty with empty\n• one timestamp format end-to-end\n• additive-only schema (version to break)",
      "originalText": "the invariants that make it trustworthy:\n\n• atomic writes\n• cumulative upsert-by-key\n• never overwrite non-empty with empty\n• one timestamp format end-to-end\n• additive-only schema (version to break)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#e2e8f0", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 600019,
      "version": 1, "versionNonce": 600020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.4
    },

    {
      "type": "arrow",
      "id": "arrow_scrape_write",
      "x": 388, "y": 235, "width": 172, "height": 40,
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 700001,
      "version": 1, "versionNonce": 700002, "isDeleted": false,
      "groupIds": [], "link": null, "locked": false,
      "points": [[0, 0], [172, 40]],
      "startBinding": {"elementId": "scrape_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "contract_rect", "focus": -0.5, "gap": 1},
      "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_write1",
      "x": 410, "y": 218, "width": 90, "height": 20,
      "text": "writes",
      "originalText": "writes",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 700003,
      "version": 1, "versionNonce": 700004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_derive_write",
      "x": 388, "y": 405, "width": 172, "height": -45,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 700005,
      "version": 1, "versionNonce": 700006, "isDeleted": false,
      "groupIds": [], "link": null, "locked": false,
      "points": [[0, 0], [172, -45]],
      "startBinding": {"elementId": "derive_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "contract_rect", "focus": 0, "gap": 1},
      "startArrowhead": "arrow", "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "label_rw",
      "x": 400, "y": 350, "width": 130, "height": 20,
      "text": "reads + writes",
      "originalText": "reads + writes",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 700007,
      "version": 1, "versionNonce": 700008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "arrow_consume_read",
      "x": 388, "y": 575, "width": 172, "height": -45,
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 700009,
      "version": 1, "versionNonce": 700010, "isDeleted": false,
      "groupIds": [], "link": null, "locked": false,
      "points": [[0, 0], [172, -45]],
      "startBinding": {"elementId": "consume_rect", "focus": 0, "gap": 4},
      "endBinding": {"elementId": "contract_rect", "focus": 0.5, "gap": 1},
      "startArrowhead": "arrow", "endArrowhead": null
    },
    {
      "type": "text",
      "id": "label_read",
      "x": 405, "y": 535, "width": 110, "height": 20,
      "text": "reads only",
      "originalText": "reads only",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100, "angle": 0, "seed": 700011,
      "version": 1, "versionNonce": 700012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
